<script src="https://khalti.com/static/khalti-checkout.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<button id="payment-button" class="btn btn-default" style="background-color: #773292; cursor: pointer; color: #fff;">Pay with Khalti</button>
<?php $proid= isset($params['product_id']) ? $params['product_id'] : "credit"; ?>
    <script>
        var config = {
            "publicKey": "<?php echo $params['public_key']; ?>",
            "productIdentity": "<?php echo $proid; ?>",
            "productName": "<?php echo $params['product_name']; ?>",
            "productUrl": "https://redohost.com/order/main/packages",
            "merchant_client" : "<?php echo $params['metadata']->client_id; ?>" ,
            "merchant_invoice" : "<?php echo $params['metadata']->invoices; ?>",
           
            "eventHandler": {
                onSuccess (payload) {
                    var xhr = new XMLHttpRequest();
                    var url = "<?php echo $params['callback_url']; ?>";
                    xhr.open("POST", url, true);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            window.location = "<?php echo $params['return_url']."&idx="; ?>"+payload['idx'];
                        }
                    };
                    var data = JSON.stringify(payload);
                    xhr.send(data);
                },
                onError (error) {
                    console.log(error);
                },
                onClose () {
                    console.log('widget is closing');
                }
            }
        };

        var checkout = new KhaltiCheckout(config);
        var btn = document.getElementById("payment-button");
        btn.onclick = function () {
            checkout.show({amount: <?php echo $params['amount']; ?>});
        }
    </script>
    <!-- Paste this code anywhere in you body tag -->
<?php

