
	<ul>
		<li>
			<?php
            $this->Form->label($this->_('Khalti.secret_key', true), 'secret_key');
            $this->Form->fieldText('secret_key', $this->Html->ifSet($meta['secret_key']), ['id'=>'secret_key']);
            ?>
		</li>
		<li>
			<?php
            $this->Form->label($this->_('Khalti.public_key', true), 'public_key');
            $this->Form->fieldText('public_key', $this->Html->ifSet($meta['public_key']), ['id'=>'public_key']);
            ?>
		</li>
	</ul>
    <div class="pad">
        <code><?php echo Configure::get('Blesta.gw_callback_url') . Configure::get('Blesta.company_id') . '/khalti/'; ?></code>
    </div>
